<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.postsandfavorites.presentation.posts.PostsFragment"
        android:label="PostsFragment">

        <action android:id="@+id/toDetailsScreen"
            app:destination="@id/commentsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.postsandfavorites.presentation.details.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="post_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.postsandfavorites.presentation.favorits.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>